{
  "compilerOptions": {
    "skipLibCheck": true,
    "declaration": true,
    "jsx": "react-jsx",
    "resolveJsonModule": true,
    "isolatedModules": false,
    "moduleResolution": "node",
    "module": "ESNext",
    "target": "ESNext",
    "esModuleInterop": true,
    "sourceMap": false,
    "noUnusedLocals": true,
    "lib": ["dom", "esnext"],
    "outDir": "dist",
    "emitDeclarationOnly": true
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["node_modules", "dist"]
}
